\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{杨振明2007}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{数学期望}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{定义}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{基本性质}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 1\else \numberline {1}\MakeUppercase proposition\fi \thmtformatoptarg {数学期望的性质}}{1}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 2\else \numberline {2}\MakeUppercase proposition\fi \thmtformatoptarg {Borel 函数下的数学期望}}{2}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{独立随机变量的性质}}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 3\else \numberline {3}\MakeUppercase proposition\fi \thmtformatoptarg {独立随机变量数学期望的性质}}{2}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 4\else \numberline {4}\MakeUppercase proposition\fi \thmtformatoptarg {独立随机变量数学期望的等价条件}}{2}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{极限性质}}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:极限性质}{{8}{2}{极限性质}{equation.1.8}{}}
\newlabel{eq:极限性质@cref}{{[equation][8][]8}{[1][2][]2}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 5\else \numberline {5}\MakeUppercase proposition\fi \thmtformatoptarg {单调收敛定理}}{2}{proposition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 6\else \numberline {6}\MakeUppercase proposition\fi \thmtformatoptarg {Fatou 引理}}{2}{proposition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 7\else \numberline {7}\MakeUppercase proposition\fi \thmtformatoptarg {Lebesgue 控制收敛定理}}{3}{proposition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{常见分布的期望}}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 8\else \numberline {8}\MakeUppercase proposition\fi \thmtformatoptarg {Bernoulli 分布的数学期望}}{3}{proposition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 9\else \numberline {9}\MakeUppercase proposition\fi \thmtformatoptarg {二项分布的数学期望}}{3}{proposition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 10\else \numberline {10}\MakeUppercase proposition\fi \thmtformatoptarg {Possion 分布的数学期望}}{3}{proposition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 11\else \numberline {11}\MakeUppercase proposition\fi \thmtformatoptarg {几何分布的数学期望}}{3}{proposition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 12\else \numberline {12}\MakeUppercase proposition\fi \thmtformatoptarg {均匀分布的数学期望}}{3}{proposition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 13\else \numberline {13}\MakeUppercase proposition\fi \thmtformatoptarg {正态分布的数学期望}}{3}{proposition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 14\else \numberline {14}\MakeUppercase proposition\fi \thmtformatoptarg {\( \chi ^2 \) 分布的数学期望}}{3}{proposition.14}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./library}
\bibcite{杨振明2007}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{36.11108pt}
\newlabel{tocindent1}{21.59999pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 15\else \numberline {15}\MakeUppercase proposition\fi \thmtformatoptarg {Cauchy 分布的数学期望}}{4}{proposition.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{两个引理}}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 16\else \numberline {16}\MakeUppercase proposition\fi }{4}{proposition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 17\else \numberline {17}\MakeUppercase proposition\fi \thmtformatoptarg {Cauchy-Schwarz 不等式}}{4}{proposition.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{方差}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{}{References}}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
