\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Abu-Zurayk2013}
\citation{Gerritsma2008}
\citation{Gerritsma2008}
\citation{Baseski2014}
\bibstyle{unsrt}
\bibdata{./library}
\bibcite{Abu-Zurayk2013}{1}
\bibcite{Gerritsma2008}{2}
\bibcite{Baseski2014}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{36.11108pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Literature review}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Main results}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Unstable neural networks}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Lyapunov spectrum}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Lyapunov vectors}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Adjoint Lyapunov spectrum and duality}}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Backpropagation under gradient explosion}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Conventional difficulty}}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Backpropagation via adjoint shadowing}}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Kernel differentiation method}}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{}{References}}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{1}
