\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{杨振明2007}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{母函数}}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 1\else \numberline {1}\MakeUppercase proposition\fi \thmtformatoptarg {分布由母函数唯一确定}}{2}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 2\else \numberline {2}\MakeUppercase proposition\fi \thmtformatoptarg {母函数与数学期望、方差的关系}}{2}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 3\else \numberline {3}\MakeUppercase proposition\fi \thmtformatoptarg {独立和的母函数}}{2}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 4\else \numberline {4}\MakeUppercase proposition\fi \thmtformatoptarg {随机多个非负整值随机变量之和的母函数}}{2}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{特征函数}}{2}{section.2}\protected@file@percent }
\newlabel{eq:特征函数的期望}{{10}{2}{随机变量的特征函数}{equation.2.10}{}}
\newlabel{eq:特征函数的期望@cref}{{[equation][10][]10}{[1][2][]2}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 5\else \numberline {5}\MakeUppercase proposition\fi \thmtformatoptarg {各种分布的特征函数}}{3}{proposition.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 离散型随机变量的特征函数}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chart:1}{{1}{3}{离散型随机变量的特征函数}{table.caption.1}{}}
\newlabel{chart:1@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 连续型随机变量的特征函数}}{3}{table.caption.2}\protected@file@percent }
\newlabel{chart:2}{{2}{3}{连续型随机变量的特征函数}{table.caption.2}{}}
\newlabel{chart:2@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 6\else \numberline {6}\MakeUppercase proposition\fi \thmtformatoptarg {特征函数基本性质}}{3}{proposition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 7\else \numberline {7}\MakeUppercase proposition\fi }{3}{proposition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 8\else \numberline {8}\MakeUppercase proposition\fi }{4}{proposition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 9\else \numberline {9}\MakeUppercase proposition\fi \thmtformatoptarg {独立随机变量之和}}{4}{proposition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{反演公式与唯一性定理}}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nonbreakingspace 10\else \numberline {10}\MakeUppercase lemma\fi }{4}{lemma.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nonbreakingspace 11\else \numberline {11}\MakeUppercase theorem\fi \thmtformatoptarg {反演公式}}{4}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nonbreakingspace 12\else \numberline {12}\MakeUppercase theorem\fi \thmtformatoptarg {唯一性定理}}{4}{theorem.12}\protected@file@percent }
\newlabel{thm:唯一性定理}{{12}{4}{唯一性定理}{theorem.12}{}}
\newlabel{thm:唯一性定理@cref}{{[theorem][12][]12}{[1][4][]4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nonbreakingspace 13\else \numberline {13}\MakeUppercase theorem\fi }{4}{theorem.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 14\else \numberline {14}\MakeUppercase proposition\fi \thmtformatoptarg {多元特征函数的性质}}{5}{proposition.14}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./library}
\bibcite{杨振明2007}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{36.11108pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{多元正态分布}}{6}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 15\else \numberline {15}\MakeUppercase proposition\fi }{6}{proposition.15}\protected@file@percent }
\newlabel{eq:多元正态分布的特征函数}{{31}{6}{}{equation.4.31}{}}
\newlabel{eq:多元正态分布的特征函数@cref}{{[equation][31][]31}{[1][6][]6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 16\else \numberline {16}\MakeUppercase proposition\fi \thmtformatoptarg {边缘分布}}{6}{proposition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 17\else \numberline {17}\MakeUppercase proposition\fi \thmtformatoptarg {数字特征}}{6}{proposition.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{}{References}}{6}{section*.3}\protected@file@percent }
\gdef \@abspage@last{6}
