\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{杨振明2007}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{母函数}}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 1\else \numberline {1}\MakeUppercase proposition\fi \thmtformatoptarg {分布由母函数唯一确定}}{2}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 2\else \numberline {2}\MakeUppercase proposition\fi \thmtformatoptarg {母函数与数学期望、方差的关系}}{2}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 3\else \numberline {3}\MakeUppercase proposition\fi \thmtformatoptarg {独立和的母函数}}{2}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 4\else \numberline {4}\MakeUppercase proposition\fi \thmtformatoptarg {随机多个非负整值随机变量之和的母函数}}{2}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{特征函数}}{2}{section.2}\protected@file@percent }
\newlabel{eq:特征函数的期望}{{10}{2}{随机变量的特征函数}{equation.2.10}{}}
\newlabel{eq:特征函数的期望@cref}{{[equation][10][]10}{[1][2][]2}}
\bibstyle{unsrt}
\bibdata{./library}
\bibcite{杨振明2007}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{36.11108pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 5\else \numberline {5}\MakeUppercase proposition\fi \thmtformatoptarg {各种分布的特征函数}}{3}{proposition.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 离散型随机变量的特征函数}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chart:1}{{1}{3}{离散型随机变量的特征函数}{table.caption.1}{}}
\newlabel{chart:1@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 连续型随机变量的特征函数}}{3}{table.caption.2}\protected@file@percent }
\newlabel{chart:2}{{2}{3}{连续型随机变量的特征函数}{table.caption.2}{}}
\newlabel{chart:2@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 6\else \numberline {6}\MakeUppercase proposition\fi \thmtformatoptarg {特征函数基本性质}}{3}{proposition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{多元正态分布}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{}{References}}{3}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
