\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{杨振明2007}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{母函数}}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 1\else \numberline {1}\MakeUppercase proposition\fi \thmtformatoptarg {分布由母函数唯一确定}}{2}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 2\else \numberline {2}\MakeUppercase proposition\fi \thmtformatoptarg {母函数与数学期望、方差的关系}}{2}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 3\else \numberline {3}\MakeUppercase proposition\fi \thmtformatoptarg {独立和的母函数}}{2}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 4\else \numberline {4}\MakeUppercase proposition\fi \thmtformatoptarg {随机多个非负整值随机变量之和的母函数}}{2}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{特征函数}}{2}{section.2}\protected@file@percent }
\newlabel{eq:特征函数的期望}{{10}{2}{随机变量的特征函数}{equation.2.10}{}}
\newlabel{eq:特征函数的期望@cref}{{[equation][10][]10}{[1][2][]2}}
\bibstyle{unsrt}
\bibdata{./library}
\bibcite{杨振明2007}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{36.11108pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{多元正态分布}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{}{References}}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
