\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{杨振明2007}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{随机变量}}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 1\else \numberline {1}\MakeUppercase proposition\fi }{1}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 2\else \numberline {2}\MakeUppercase proposition\fi \thmtformatoptarg {随机变量的结构}}{1}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{随机分布（分布）}}{1}{section.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./library}
\bibcite{杨振明2007}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{36.11108pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 3\else \numberline {3}\MakeUppercase proposition\fi }{2}{proposition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{}{References}}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
