\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{杨振明2007}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{随机变量}}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 1\else \numberline {1}\MakeUppercase proposition\fi }{1}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 2\else \numberline {2}\MakeUppercase proposition\fi \thmtformatoptarg {随机变量的结构}}{1}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{随机分布（分布）}}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 3\else \numberline {3}\MakeUppercase proposition\fi }{2}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 4\else \numberline {4}\MakeUppercase proposition\fi \thmtformatoptarg {Lebesgue 分解}}{2}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{一些典型分布}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{二项分布}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 5\else \numberline {5}\MakeUppercase proposition\fi \thmtformatoptarg {二项分布的分布函数}}{2}{proposition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{几何分布}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 6\else \numberline {6}\MakeUppercase proposition\fi \thmtformatoptarg {几何分布的分布函数}}{2}{proposition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Pascal 分布（负二项分布）}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 7\else \numberline {7}\MakeUppercase proposition\fi \thmtformatoptarg {Pascal 分布的分布函数}}{3}{proposition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Poisson 分布}}{3}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 8\else \numberline {8}\MakeUppercase proposition\fi \thmtformatoptarg {Poisson 分布的分布函数}}{3}{proposition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{正态分布}}{3}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 9\else \numberline {9}\MakeUppercase proposition\fi \thmtformatoptarg {正态分布的分布函数}}{3}{proposition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Gamma 分布}}{3}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 10\else \numberline {10}\MakeUppercase proposition\fi \thmtformatoptarg {Gamma 分布的分布函数}}{3}{proposition.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{指数分布}}{3}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 11\else \numberline {11}\MakeUppercase proposition\fi \thmtformatoptarg {指数分布的分布函数}}{3}{proposition.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各种分布的关系}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{各种分布的关系}{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{各种分布的关系}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{多维概率分布}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{联合分布}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 12\else \numberline {12}\MakeUppercase proposition\fi \thmtformatoptarg {联合分布函数的性质}}{4}{proposition.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{典型的二维分布}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 13\else \numberline {13}\MakeUppercase proposition\fi }{5}{proposition.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{随机变量的独立性}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{条件分布}}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{随机变量独立性}}{6}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 14\else \numberline {14}\MakeUppercase proposition\fi }{7}{proposition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 15\else \numberline {15}\MakeUppercase proposition\fi }{7}{proposition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 16\else \numberline {16}\MakeUppercase proposition\fi }{7}{proposition.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{随机变量函数的分布}}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{一维情形}}{7}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 17\else \numberline {17}\MakeUppercase proposition\fi }{7}{proposition.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{多维情形}}{8}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 18\else \numberline {18}\MakeUppercase proposition\fi }{8}{proposition.18}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./library}
\bibcite{杨振明2007}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{36.11108pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{常用性质}}{9}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 19\else \numberline {19}\MakeUppercase proposition\fi }{9}{proposition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 20\else \numberline {20}\MakeUppercase proposition\fi }{9}{proposition.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{}{References}}{9}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
